{
    "title": "Honlsoft Notes",
    "author": "Jeremy Honl",
    "html": {
        "auto_landing": false,
        "theme": "daux-navy",
        "breadcrumbs": true,
        "breadcrumb_separator": "Chevrons",
        "toggle_code": true,
        "links": {
            "Honlsoft Homepage": "https://www.honlsoft.com"
        },
        "inherit_index": true
    }
}